# bank-service

./: docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/br/com/labs/: AccountServiceApplication.java  Main.java
account-service/src/main/java/br/com/labs/aggregate/: AccountAggregate.java
account-service/src/main/java/br/com/labs/command/: CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
account-service/src/main/java/br/com/labs/controller/: AccountController.java
account-service/src/main/java/br/com/labs/dto/: CreateAccountRequest.java
account-service/src/main/java/br/com/labs/event/: AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
account-service/src/main/java/br/com/labs/exception/: InsufficientBalanceException.java
account-service/src/main/resources/: application.yml
query-service/: pom.xml
query-service/src/main/java/br/com/labs/: QueryServiceApplication.java
query-service/src/main/java/br/com/labs/config/: AxonConfig.java
query-service/src/main/java/br/com/labs/event/: AccountCreatedEvent.java
query-service/src/main/java/br/com/labs/projection/: AccountProjection.java
query-service/src/main/resources/: application.yml
